VITE_SUPABASE_PROJECT_ID="gboqnltscnhcuzvbltai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib3FubHRzY25oY3V6dmJsdGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDQyMDgsImV4cCI6MjA4NDU4MDIwOH0.q36ewYzg_hM71AObUyrt7G8SQKA7WzrWTFqxatqUMHU"
VITE_SUPABASE_URL="https://gboqnltscnhcuzvbltai.supabase.co"
